{
  "name": "Wix Tabs",
  "description": "Get to know Wix users",
  "version": "1.11",
  "background": {
    "scripts": ["application.js"],
    "persistent": false
  },

  "chrome_url_overrides": {
    "newtab": "wixtabs.html"
  },


  "manifest_version": 2,

  "icons": { "16": "layout/wixtabs16.png",
           "48": "layout/wixtabs48.png",
          "128": "layout/wixtabs128.png" },

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
    "tabs",
    "https://www.dropbox.com/s/5dd7vxb9u70lo43/feeder.json?dl=0",
    "https://www.dropbox.com/s/mae526rj1myh38r/feeder-one.json?dl=0"
  ]
}
