
.startframe {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    float: left;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
}

.wixtabs {
    position: absolute;
    top: 0;
    left: 0;
    width: 180px;
    float: left;
    height: 100%;
    background-image: linear-gradient(to bottom, #fafafa 0%, #fafafa 100%);
    margin: 0;
    color: #4F4747;
    text-align: center;
    z-index: 1000;
    overflow: hidden;
    font-family: Helvetica Neue, Tahoma, Arial, sans-serif;
    opacity: 0.4;
    transition: .1s linear;
    border-right: 1px solid #fafafa;
}
.wixtabs #title {
    font-family: Raleway, Helvetica;
    font-size: 17px;
    margin: 10px 0px;
}
.wixtabs.hide {
    display: block;
    background-color: #999;
    display: none;
}
.animated {
    height: auto;
    padding: 24px 18px;
}
.nomargin {
    margin: 0;
    height: 3px;
    border-top-color: rgba(81, 81, 81, 0.1);
}
.fa {
    color: #515151;
}
#view_toggle {
    width: 80%;
    margin: 5px auto;
}
.wixtabs .next{
    margin: 20px auto;
}

.wixtabs .contact {
    position: absolute;
    bottom: 0;
    margin-left: 3px;
}
.wixtabs .refresh {
    position: absolute;
    bottom: 0;
    margin-left: 36px;
    text-align: left;
}


.wixtabs:hover {
    opacity: 1;
}
.wixtabs .content {
    padding: 10px 10px;
}
.wixtabs .content .title {
    color: #3D3636;
    font-family: Helvetica;

}
.wixtabs .description {
    text-align: left;
    font-size: 13px;

}
.wixtabs .description li {
    margin: 2px 0px;
    padding: 4px 0px;
    line-height: 120%;
    list-style-type: none;
}
.toggle_view {
    margin: 2px 0px;
    padding: 4px 0px;
    line-height: 120%;
    list-style-type: none;
}
.toggle_view li  {
    text-align: left;
    font-size: 13px;
}
.flag {
    height: 18px;
}
#wixtabs #toggle_close {
    cursor: pointer;
    background: url("layout/arrow_close_grey.png") 0 0 no-repeat;
    background-size: 100% 100%;
    width: 20px;
    height: 20px;
    margin: 2px 0 0 8px;
    z-index: 1001;
    top: 2px;
    right: 0px;
    position: absolute;
}
.controls {
    position: relative;
    width: 180px;
}
 #toggle_open {
    margin: 2px;
    position: absolute;
    z-index: 10;
    background: url("layout/arrow_open_grey.png") 0 0 no-repeat;
    background-size: 100% 100%;
    width: 20px;
    height: 20px;
    overflow: hidden;
    display: block;
    top: 2px;
}

.news {
  font-size: 9px;
  text-align: left;
  padding-left: 6px;
  color: #4F4747;
  position: absolute;
  bottom: 40;
  margin-left: 70px;
  text-align: left;
}

.source {
  text-align: left;
  padding-left: 6px;
  color: #4F4747;
  position: absolute;
  bottom: 5px;
  margin-right: 0px;
  right: 3px;
}

.premium {
  color: purple;
}
