<!DOCTYPE html>
<html>

<head>
    <title>Wix Tab</title>
</head>

<body style="width: 100%;padding:0;margin:0;overflow:hidden;" id="wixtabs">
    <!--Info Toolbar-->
    <a href="./">
        <div id="toggle_open" class="toggle hide"></div>
    </a>
    <div class="wixtabs">
        <div id="toggle_close" class="toggle"></div>
        <div class="content">
            <h4 id="title">Wix Tab 🕺</h4>
            <div>
                <hr class="nomargin">
            </div>
            <div class="description"></div>
            <div class="toggle_view">
                <li><b>View Mode</b>
                    <br>
                    <div id="view_toggle" class="btn-group btn-group-justified">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-sm" id="desktop">Desktop
                                </button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-sm" id="mobile">Mobile
                                </button>
                        </div>
                    </div>
                </li>
            </div>
            <hr class="nomargin">
        </div>
        <button type="button" class="btn btn-primary next">Next 👉</button>
        <div class="news">
            <p></p>
        </div>
        <div class="refresh" data-toggle="tooltip" data-placement="top" title="Refresh site cache">
            <a href="./">
                <i class="fa fa-refresh fa-2x"></i>
            </a>
        </div>
        <div data-toggle="tooltip" data-placement="top" title="Report bugs and share your thoughts" class="contact">
            <a href="mailto:eyalbe@wix.com">
                <i class="fa fa-envelope-o fa-2x"></i>
            </a>
        </div>
        <div class="source">
            <select id='selectId'>
              <option value='1'>TPAs</option>
              <option value='2'>One App</option>
            </select>
          </div>
    </div>
    <!--Wix site frame-->
    <iframe class="startframe"></iframe>
    <!--dependencies-->
    <!--style-->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="./font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet type='text/css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!--scripts-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src='countryCodeConversion.js'></script>
    <script src='application.js'></script>
</body>

</html>
